In [1]:
import pandas as pd
file_name = "amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
df.head(10)

    ano      mes estado    numero    encontro
0  1998  Janeiro   Acre   0 Fires  01-01-1998
1  1999  Janeiro   Acre   0 Fires  01-01-1999
2  2000  Janeiro   Acre   0 Fires  01-01-2000
3  2001  Janeiro   Acre   0 Fires  01-01-2001
4  2002  Janeiro   Acre   0 Fires  01-01-2002
5  2003  Janeiro   Acre  10 Fires  01-01-2003
6  2004  Janeiro   Acre   0 Fires  01-01-2004
7  2005  Janeiro   Acre  12 Fires  01-01-2005
8  2006  Janeiro   Acre   4 Fires  01-01-2006
9  2007  Janeiro   Acre   0 Fires  01-01-2007

In [2]:
df.tail()

      ano        mes estado numero    encontro
510  2009  Fevereiro  Amapa      0  01-01-2009
511  2010  Fevereiro  Amapa      0  01-01-2010
512  2011  Fevereiro  Amapa      3  01-01-2011
513  2012  Fevereiro  Amapa      5  01-01-2012
514  2013  Fevereiro  Amapa      0  01-01-2013

In [3]:
df.tail(10)

      ano        mes estado numero    encontro
505  2004  Fevereiro  Amapa      2  01-01-2004
506  2005  Fevereiro  Amapa      1  01-01-2005
507  2006  Fevereiro  Amapa      2  01-01-2006
508  2007  Fevereiro  Amapa      0  01-01-2007
509  2008  Fevereiro  Amapa      0  01-01-2008
510  2009  Fevereiro  Amapa      0  01-01-2009
511  2010  Fevereiro  Amapa      0  01-01-2010
512  2011  Fevereiro  Amapa      3  01-01-2011
513  2012  Fevereiro  Amapa      5  01-01-2012
514  2013  Fevereiro  Amapa      0  01-01-2013

In [4]:
df.tail(20)

      ano        mes estado numero    encontro
495  2014    Janeiro  Amapa     10  01-01-2014
496  2015    Janeiro  Amapa     14  01-01-2015
497  2016    Janeiro  Amapa     19  01-01-2016
498  2017    Janeiro  Amapa      2  01-01-2017
499  1998  Fevereiro  Amapa      0  01-01-1998
500  1999  Fevereiro  Amapa      1  01-01-1999
501  2000  Fevereiro  Amapa      0  01-01-2000
502  2001  Fevereiro  Amapa      0  01-01-2001
503  2002  Fevereiro  Amapa      2  01-01-2002
504  2003  Fevereiro  Amapa      0  01-01-2003
505  2004  Fevereiro  Amapa      2  01-01-2004
506  2005  Fevereiro  Amapa      1  01-01-2005
507  2006  Fevereiro  Amapa      2  01-01-2006
508  2007  Fevereiro  Amapa      0  01-01-2007
509  2008  Fevereiro  Amapa      0  01-01-2008
510  2009  Fevereiro  Amapa      0  01-01-2009
511  2010  Fevereiro  Amapa      0  01-01-2010
512  2011  Fevereiro  Amapa      3  01-01-2011
513  2012  Fevereiro  Amapa      5  01-01-2012
514  2013  Fevereiro  Amapa      0  01-01-2013

In [5]:
new_order=[4,1,0,2,3]
df=df[df.columns[new_order]]
df.head()

     encontro      mes   ano estado   numero
0  01-01-1998  Janeiro  1998   Acre  0 Fires
1  01-01-1999  Janeiro  1999   Acre  0 Fires
2  01-01-2000  Janeiro  2000   Acre  0 Fires
3  01-01-2001  Janeiro  2001   Acre  0 Fires
4  01-01-2002  Janeiro  2002   Acre  0 Fires

In [6]:
new_columns={'ano':'year',
             'estado':'state',
             'mes':'month',
             'numero':'number_of_fires',
             'encontro':'data'}
df.rename(columns=new_columns,inplace=True)
df.head()

         data    month  year state number_of_fires
0  01-01-1998  Janeiro  1998  Acre         0 Fires
1  01-01-1999  Janeiro  1999  Acre         0 Fires
2  01-01-2000  Janeiro  2000  Acre         0 Fires
3  01-01-2001  Janeiro  2001  Acre         0 Fires
4  01-01-2002  Janeiro  2002  Acre         0 Fires

In [7]:
df['year'].unique()
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   data             515 non-null    object
 1   month            515 non-null    object
 2   year             515 non-null    int64
 3   state            515 non-null    object
 4   number_of_fires  510 non-null    object
dtypes: int64(1), object(4)
memory usage: 20.2+ KB

         data    month  year state number_of_fires
0  01-01-1998  Janeiro  1998  Acre         0 Fires
1  01-01-1999  Janeiro  1999  Acre         0 Fires
2  01-01-2000  Janeiro  2000  Acre         0 Fires
3  01-01-2001  Janeiro  2001  Acre         0 Fires
4  01-01-2002  Janeiro  2002  Acre         0 Fires

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   data             515 non-null    object
 1   month            515 non-null    object
 2   year             515 non-null    int64
 3   state            515 non-null    object
 4   number_of_fires  510 non-null    object
dtypes: int64(1), object(4)
memory usage: 20.2+ KB

In [9]:
df.head(10)

         data    month  year state number_of_fires
0  01-01-1998  Janeiro  1998  Acre         0 Fires
1  01-01-1999  Janeiro  1999  Acre         0 Fires
2  01-01-2000  Janeiro  2000  Acre         0 Fires
3  01-01-2001  Janeiro  2001  Acre         0 Fires
4  01-01-2002  Janeiro  2002  Acre         0 Fires
5  01-01-2003  Janeiro  2003  Acre        10 Fires
6  01-01-2004  Janeiro  2004  Acre         0 Fires
7  01-01-2005  Janeiro  2005  Acre        12 Fires
8  01-01-2006  Janeiro  2006  Acre         4 Fires
9  01-01-2007  Janeiro  2007  Acre         0 Fires

In [10]:
df.head(25)

          data      month  year state number_of_fires
0   01-01-1998    Janeiro  1998  Acre         0 Fires
1   01-01-1999    Janeiro  1999  Acre         0 Fires
2   01-01-2000    Janeiro  2000  Acre         0 Fires
3   01-01-2001    Janeiro  2001  Acre         0 Fires
4   01-01-2002    Janeiro  2002  Acre         0 Fires
5   01-01-2003    Janeiro  2003  Acre        10 Fires
6   01-01-2004    Janeiro  2004  Acre         0 Fires
7   01-01-2005    Janeiro  2005  Acre        12 Fires
8   01-01-2006    Janeiro  2006  Acre         4 Fires
9   01-01-2007    Janeiro  2007  Acre         0 Fires
10  01-01-2008    Janeiro  2008  Acre         0 Fires
11  01-01-2009    Janeiro  2009  Acre         0 Fires
12  01-01-2010    Janeiro  2010  Acre         1 Fires
13  01-01-2011    Janeiro  2011  Acre         0 Fires
14  01-01-2012    Janeiro  2012  Acre         0 Fires
15  01-01-2013    Janeiro  2013  Acre         0 Fires
16  01-01-2014    Janeiro  2014  Acre         0 Fires
17  01-01-2015    Janeiro  2015  Acre         1 Fires
18  01-01-2016    Janeiro  2016  Acre        12 Fires
19  01-01-2017    Janeiro  2017  Acre         0 Fires
20  01-01-1998  Fevereiro  1998  Acre         0 Fires
21  01-01-1999  Fevereiro  1999  Acre         0 Fires
22  01-01-2000  Fevereiro  2000  Acre         0 Fires
23  01-01-2001  Fevereiro  2001  Acre         0 Fires
24  01-01-2002  Fevereiro  2002  Acre         1 Fires

In [11]:
df.tail()

           data      month  year  state number_of_fires
510  01-01-2009  Fevereiro  2009  Amapa               0
511  01-01-2010  Fevereiro  2010  Amapa               0
512  01-01-2011  Fevereiro  2011  Amapa               3
513  01-01-2012  Fevereiro  2012  Amapa               5
514  01-01-2013  Fevereiro  2013  Amapa               0

# Determine if the columns contain the numerical data

In [12]:
 df ['number_of_fires'].str.isdigit()

0      False
1      False
2      False
3      False
4      False
       ...
510     True
511     True
512     True
513     True
514     True
Name: number_of_fires, Length: 515, dtype: object

In [13]:
df ['number_of_fires'].astype(str).str.isdigit()

0      False
1      False
2      False
3      False
4      False
       ...
510     True
511     True
512     True
513     True
514     True
Name: number_of_fires, Length: 515, dtype: bool

In [14]:
df ['number_of_fires'].str.strip("Fires")

0      0
1      0
2      0
3      0
4      0
       ..
510     0
511     0
512     3
513     5
514     0
Name: number_of_fires, Length: 515, dtype: object

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   data             515 non-null    object
 1   month            515 non-null    object
 2   year             515 non-null    int64
 3   state            515 non-null    object
 4   number_of_fires  510 non-null    object
dtypes: int64(1), object(4)
memory usage: 20.2+ KB

In [16]:
filename = "amazon_fires.csv"
df = pd.read_csv(file_name,encoding = "ISO-8859-1")
new_columns={'ano':'year',
             'estado':'state',
             'mes':'month',
             'numero':'number_of_fires',
             'encontro':'data'}
df.rename(columns=new_columns,inplace=True)
df['number_of_fires']=df['number_of_fires'].str.strip("Fires")
df.head()

   year    month state number_of_fires        data
0  1998  Janeiro  Acre              0   01-01-1998
1  1999  Janeiro  Acre              0   01-01-1999
2  2000  Janeiro  Acre              0   01-01-2000
3  2001  Janeiro  Acre              0   01-01-2001
4  2002  Janeiro  Acre              0   01-01-2002

In [17]:
df.tail()

     year      month  state number_of_fires        data
510  2009  Fevereiro  Amapa               0  01-01-2009
511  2010  Fevereiro  Amapa               0  01-01-2010
512  2011  Fevereiro  Amapa               3  01-01-2011
513  2012  Fevereiro  Amapa               5  01-01-2012
514  2013  Fevereiro  Amapa               0  01-01-2013

In [19]:
df.isnull().sum()

year               0
month              0
state              0
number_of_fires    5
data               0
dtype: int64

In [22]:
df = df.dropna()
df = df.reset_index()
df.head()

   index  year    month state number_of_fires        data
0      0  1998  Janeiro  Acre              0   01-01-1998
1      1  1999  Janeiro  Acre              0   01-01-1999
2      2  2000  Janeiro  Acre              0   01-01-2000
3      3  2001  Janeiro  Acre              0   01-01-2001
4      4  2002  Janeiro  Acre              0   01-01-2002

In [24]:
df.isnull().sum()

index              0
year               0
month              0
state              0
number_of_fires    0
data               0
dtype: int64

In [25]:
df.tail()

     index  year      month  state number_of_fires        data
505    510  2009  Fevereiro  Amapa               0  01-01-2009
506    511  2010  Fevereiro  Amapa               0  01-01-2010
507    512  2011  Fevereiro  Amapa               3  01-01-2011
508    513  2012  Fevereiro  Amapa               5  01-01-2012
509    514  2013  Fevereiro  Amapa               0  01-01-2013

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 510 entries, 0 to 509
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            510 non-null    int64
 1   year             510 non-null    int64
 2   month            510 non-null    object
 3   state            510 non-null    object
 4   number_of_fires  510 non-null    object
 5   data             510 non-null    object
dtypes: int64(2), object(4)
memory usage: 24.0+ KB

In [27]:
dffilename = "amazon_fires.csv"
df = pd.read_csv(file_name,encoding = "ISO-8859-1")
new_columns={'ano':'year',
             'estado':'state',
             'mes':'month',
             'numero':'number_of_fires',
             'encontro':'data'}
df.rename(columns=new_columns,inplace=True)
df['number_of_fires']=df['number_of_fires'].str.strip("Fires")
df.head()

   year    month state number_of_fires        data
0  1998  Janeiro  Acre              0   01-01-1998
1  1999  Janeiro  Acre              0   01-01-1999
2  2000  Janeiro  Acre              0   01-01-2000
3  2001  Janeiro  Acre              0   01-01-2001
4  2002  Janeiro  Acre              0   01-01-2002

In [28]:
df = df.drop(['month','data'],axis=1)
df.head()

   year state number_of_fires
0  1998  Acre              0
1  1999  Acre              0
2  2000  Acre              0
3  2001  Acre              0
4  2002  Acre              0

In [29]:
df = df.drop(df.index[0])
df = df.reset_index()
df.head()

   index  year state number_of_fires
0      1  1999  Acre              0
1      2  2000  Acre              0
2      3  2001  Acre              0
3      4  2002  Acre              0
4      5  2003  Acre             10

In [30]:
df = df.drop(df.index[[2,3]])
df = df.reset_index()
df.head()

   level_0  index  year state number_of_fires
0        0      1  1999  Acre              0
1        1      2  2000  Acre              0
2        4      5  2003  Acre             10
3        5      6  2004  Acre              0
4        6      7  2005  Acre             12

In [31]:
df = df.drop(df.index[1:4])
df.head()

   level_0  index  year state number_of_fires
0        0      1  1999  Acre              0
4        6      7  2005  Acre             12
5        7      8  2006  Acre              4
6        8      9  2007  Acre              0
7        9     10  2008  Acre              0